{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist/lib/web",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "composite": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "noEmitOnError": false,
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}